# asemerchant

./: LICENSE  README.md  build.gradle  github.properties  homepage.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shimoga/asesolMerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimoga/asesolMerchant/: Cart.java  DashBoardCoconut.java  Dashboard.java  DatabaseHelper.java  FoodDetails.java  FoodList.java  HomeActivity.java  IntroductoryActivity.java  LoginActivity.java  MainActivity.java  MenuList.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OrderStatus.java  PhoneNumber.java  SignUp.java  StaticRvModel.java  VerifyOTP.java  WhatsappActivity.java
app/src/main/java/com/shimoga/asesolMerchant/Common/: Common.java  ItemClickListener.java  LoggedUser.java
app/src/main/java/com/shimoga/asesolMerchant/DRVinterface/: LoadMore.java
app/src/main/java/com/shimoga/asesolMerchant/Database/: Database.java
app/src/main/java/com/shimoga/asesolMerchant/Interface/: ItemClickListener.java
app/src/main/java/com/shimoga/asesolMerchant/Model/: Banner.java  Category.java  CategoryOld.java  Food.java  Mobile.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/shimoga/asesolMerchant/Remote/: APIService.java  FCMRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/shimoga/asesolMerchant/Service/: MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/shimoga/asesolMerchant/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  MobileViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/java/com/shimoga/asesolMerchant/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/shimoga/asesolMerchant/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shimoga/asesolMerchant/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/shimoga/asesolMerchant/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shimoga/asesolMerchant/ui/homeold/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shimoga/asesolMerchant/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/shimoga/asesolMerchant/ui/signout/: SignOutFragment.java  SignOutViewModel.java
app/src/main/java/com/shimoga/asesolMerchant/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: button_bg.xml  custom_button.xml  custom_button2.xml  dynamic_rv_bg.xml  edit_text_bg.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_search_24.xml  ic_round_call_24.xml  static_rv_selected_bg.xml  vie_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_dash_board.xml  activity_dashboard.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_menu_list.xml  activity_order_status.xml  activity_phone_number.xml  activity_signup.xml  activity_verify_otp.xml  activity_whatsapp.xml  add_new_coconut_layout.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  cart_layout.xml  food_item.xml  fragment_home.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  help_fragment.xml  menu_item.xml  mobile_item.xml  nav_header_home.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  sign_out_fragment.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: delboy.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shimoga/asesolMerchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
