<?xml version="1.0" encoding="utf-8"?><!--
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="@drawable/realme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_name"
            android:text="Name of Brand"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/overlayBackground"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

-->


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="11dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/realme"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:text="Earphone"
            android:background="#4f0e0d0e"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
